<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <h2>Image Tag</h2>
    <img src="car.jpeg" alt="car"/><br/>
    <img src="car2.jpeg" alt="car2" height="200" width="200" align="right"/> <br/><br/>
    <img src="nature.jpeg" alt="nature" width="420" height="420" style="border:3px solid blue"/> <br/>
    <hr>
    <p>How to create an image map, with clickable regions. Each region is a hyperlink:</p>
    <img src="nature3.jpeg" alt="Nature" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Emoji" href="emoji.html">
  <area shape="rect" coords="290,172,333,250" alt="Routine" href="Routine.html">
  <area shape="circle" coords="337,300,44" alt="Anchor" href="anchor_tag.html">
</map>
</body>
</html>
